int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int color black 0x7f090000
int color deepred 0x7f090002
int color gunmetal 0x7f090001
int color pressed 0x7f090003
int drawable addbtn 0x7f020000
int drawable btnbgn 0x7f020001
int drawable btnblk 0x7f020002
int drawable btnblue 0x7f020003
int drawable createdwith2 0x7f020004
int drawable db_ico 0x7f020005
int drawable dblogo1 0x7f020006
int drawable dbnetwork 0x7f020007
int drawable din5 0x7f020008
int drawable dirup256 0x7f020009
int drawable dirup48 0x7f02000a
int drawable drumfile48 0x7f02000b
int drawable ffbtnr 0x7f02000c
int drawable file256 0x7f02000d
int drawable file_icon 0x7f02000e
int drawable filemgr 0x7f02000f
int drawable filemgrsplash 0x7f020010
int drawable folder256 0x7f020011
int drawable folder48 0x7f020012
int drawable folderadd256 0x7f020013
int drawable foldercopy256 0x7f020014
int drawable folderdel256 0x7f020015
int drawable foldermove256 0x7f020016
int drawable folderren256 0x7f020017
int drawable gbotblue 0x7f020018
int drawable gear128 0x7f020019
int drawable gear128b 0x7f02001a
int drawable helpbtn 0x7f02001b
int drawable helpr128 0x7f02001c
int drawable helpr128b 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon 0x7f02001f
int drawable info_icon48 0x7f020020
int drawable info_red256 0x7f020021
int drawable learndb 0x7f020022
int drawable liveplay2 0x7f020023
int drawable loopgrn128 0x7f020024
int drawable loopr128 0x7f020025
int drawable menubtn 0x7f020026
int drawable menugrn256 0x7f020027
int drawable menur128 0x7f020028
int drawable menur128b 0x7f020029
int drawable menuwht256 0x7f02002a
int drawable micfile48 0x7f02002b
int drawable midi256 0x7f02002c
int drawable musicbot 0x7f02002d
int drawable pauser 0x7f02002e
int drawable pauser128 0x7f02002f
int drawable pauser128b 0x7f020030
int drawable pbotctrlogo 0x7f020031
int drawable playbtn 0x7f020032
int drawable playbtnr 0x7f020033
int drawable playbtnr128 0x7f020034
int drawable playbtnr128b 0x7f020035
int drawable plusr128 0x7f020036
int drawable plusr128b 0x7f020037
int drawable presscolor 0x7f020038
int drawable recbtn 0x7f020039
int drawable recr128 0x7f02003a
int drawable recr128b 0x7f02003b
int drawable rewbtn 0x7f02003c
int drawable rewbtnr128 0x7f02003d
int drawable rewbtnr128b 0x7f02003e
int drawable rewfullbtnr 0x7f02003f
int drawable rndbtnbkggrn 0x7f020040
int drawable rndbtnbkgred 0x7f020041
int drawable rounded_corner 0x7f020042
int drawable savefile256 0x7f020043
int drawable scofile256 0x7f020044
int drawable setgsbtn 0x7f020045
int drawable songmixer 0x7f020046
int drawable spinnerblk2 0x7f020047
int drawable stopbtnr 0x7f020048
int drawable tapefile256 0x7f020049
int drawable warning256 0x7f02004a
int id DittyBotBtn 0x7f0a0051
int id DrumsBtn 0x7f0a0050
int id HelpBtn 0x7f0a0053
int id InstmtBtn 0x7f0a004f
int id LinearLayout1 0x7f0a002f
int id MidiBtn 0x7f0a0054
int id NetworkBtn 0x7f0a0052
int id SongsBtn 0x7f0a004e
int id alertIV 0x7f0a0001
int id alertLL 0x7f0a0000
int id alertMsgTV 0x7f0a0003
int id alertOKbtn 0x7f0a0004
int id alertTitleTV 0x7f0a0002
int id confmIV 0x7f0a0005
int id confmLL 0x7f0a0008
int id confmNoBtn 0x7f0a000a
int id confmTV 0x7f0a0007
int id confmTitle 0x7f0a0006
int id confmYesBtn 0x7f0a0009
int id fchsrBtnLL 0x7f0a000f
int id fchsrCloseBtn 0x7f0a0014
int id fchsrHelpBtn 0x7f0a0015
int id fchsrNewBtn 0x7f0a0012
int id fchsrPasteBtn 0x7f0a0013
int id fchsrTitleTV 0x7f0a0010
int id fchsrUpBtn 0x7f0a0011
int id fileChsrRL 0x7f0a000d
int id fileNameET 0x7f0a002c
int id filechsrLV 0x7f0a000e
int id filecopyIV 0x7f0a0034
int id filecopyLL 0x7f0a0033
int id filecopyTV 0x7f0a0035
int id filedelIV 0x7f0a003a
int id filedelLL 0x7f0a0039
int id filedelTV 0x7f0a003b
int id filemgrGV 0x7f0a001a
int id filemgrRL 0x7f0a0016
int id filemgrTV 0x7f0a001b
int id filemoveIV 0x7f0a001d
int id filemoveLL 0x7f0a0031
int id filemoveTV 0x7f0a0032
int id filenmrTV 0x7f0a002b
int id filenmrTitleTV 0x7f0a002a
int id fileopsCncl 0x7f0a003c
int id fileopsTV 0x7f0a0030
int id filerenIV 0x7f0a0037
int id filerenLL 0x7f0a0036
int id filerenTV 0x7f0a0038
int id fmgrBreadCrLL 0x7f0a0019
int id fmgrbodyRL 0x7f0a0017
int id fmgrdirupLL 0x7f0a001f
int id fmgrmainmenuLL 0x7f0a001c
int id fmgrmenuLL 0x7f0a0018
int id fmgrnewfLL 0x7f0a0022
int id fmgrsaveLL 0x7f0a0025
int id fmgrsplashPB 0x7f0a0028
int id fmgrsplashTV 0x7f0a0029
int id fnmrCancelBtn 0x7f0a002e
int id fnmrSaveBtn 0x7f0a002d
int id grid_itemIV 0x7f0a003d
int id grid_itemTV 0x7f0a003e
int id imageView2 0x7f0a0020
int id imageView3 0x7f0a0023
int id imageView4 0x7f0a0026
int id mainBtnsLL 0x7f0a004d
int id mainBtnsSV 0x7f0a004c
int id mainFFIV 0x7f0a004b
int id mainMSV 0x7f0a0048
int id mainOSV 0x7f0a0046
int id mainPlayBtnsLL 0x7f0a0047
int id mainPlayIV 0x7f0a0049
int id mainProgSpnr 0x7f0a0056
int id mainRL 0x7f0a0044
int id mainRewIV 0x7f0a004a
int id mainTimeTV 0x7f0a0055
int id mainTitle 0x7f0a0045
int id mainmenuLL 0x7f0a0043
int id mainmenuRL 0x7f0a003f
int id mainmenuSV 0x7f0a0042
int id midiIV 0x7f0a0058
int id midiLL 0x7f0a0057
int id midiOKbtn 0x7f0a005f
int id midiProgSpnr 0x7f0a0060
int id midiTV1 0x7f0a005a
int id midiTV2 0x7f0a005b
int id midiTV3 0x7f0a005c
int id midiTV4 0x7f0a005d
int id midiTV5 0x7f0a005e
int id midiTitle 0x7f0a0059
int id mmenuPB 0x7f0a0040
int id mmenuTV 0x7f0a0041
int id paired_devices 0x7f0a000c
int id pic_textIV 0x7f0a0062
int id pic_textLL 0x7f0a0061
int id pic_textTV 0x7f0a0063
int id radioBtnsCncl 0x7f0a006d
int id radioBtnsIV 0x7f0a0066
int id radioBtnsLL 0x7f0a0065
int id radioBtnsOK 0x7f0a006c
int id radioBtnsRB1 0x7f0a0069
int id radioBtnsRB2 0x7f0a006a
int id radioBtnsRB3 0x7f0a006b
int id radioBtnsRG 0x7f0a0068
int id radioBtnsRL 0x7f0a0064
int id radioBtnsTV 0x7f0a0067
int id saveFileCancel 0x7f0a0073
int id saveFileET 0x7f0a0071
int id saveFileIV 0x7f0a006e
int id saveFileOK 0x7f0a0072
int id saveFileTV1 0x7f0a006f
int id saveFileTV2 0x7f0a0070
int id saveFileTitle 0x7f0a001e
int id smAHdrRL 0x7f0a0082
int id smAHdrTV1 0x7f0a0083
int id smATracksLL 0x7f0a0085
int id smAddATrkBtn 0x7f0a0084
int id smAddDTrkBtn 0x7f0a0080
int id smAddITrkBtn 0x7f0a007c
int id smBodyRL 0x7f0a0087
int id smBtnsLL 0x7f0a008b
int id smBtnsSV 0x7f0a008a
int id smDHdrRL 0x7f0a007e
int id smDHdrTV1 0x7f0a007f
int id smDTracksLL 0x7f0a0081
int id smDittyBotBtn 0x7f0a008f
int id smDrumsBtn 0x7f0a008e
int id smHelpBtn 0x7f0a0091
int id smIHdrRL 0x7f0a007a
int id smIHdrTV1 0x7f0a007b
int id smITracksLL 0x7f0a007d
int id smInstmtBtn 0x7f0a008d
int id smMSV 0x7f0a0086
int id smMidiBtn 0x7f0a0092
int id smNetworkBtn 0x7f0a0090
int id smOSV 0x7f0a0077
int id smOSVRL 0x7f0a0079
int id smPlayBtnsLL 0x7f0a0078
int id smPlayIV 0x7f0a0088
int id smProgSpnr 0x7f0a0093
int id smRL 0x7f0a0074
int id smRewIV 0x7f0a0089
int id smRunTimeTV 0x7f0a0076
int id smSongsBtn 0x7f0a008c
int id smTitle 0x7f0a0075
int id sm_AddIV 0x7f0a009c
int id sm_GLSurf 0x7f0a0097
int id sm_GearIV 0x7f0a009e
int id sm_HelpIV 0x7f0a00a0
int id sm_LprIV 0x7f0a009d
int id sm_MenuIV 0x7f0a009f
int id sm_PlayBtnsLL 0x7f0a0098
int id sm_PlayIV 0x7f0a0099
int id sm_ProgSpnr 0x7f0a00a1
int id sm_RL 0x7f0a0094
int id sm_RecIV 0x7f0a009b
int id sm_RewIV 0x7f0a009a
int id sm_RunTimeTV 0x7f0a0096
int id sm_Title 0x7f0a0095
int id splashCpyrtTV 0x7f0a00a4
int id splashPB 0x7f0a00a2
int id splashTV 0x7f0a00a3
int id textView2 0x7f0a0021
int id textView3 0x7f0a0024
int id textView4 0x7f0a0027
int id title_paired_devices 0x7f0a000b
int id tkcBtn1 0x7f0a00a7
int id tkcLL 0x7f0a00a8
int id tkcOSV 0x7f0a00a6
int id tkcProgSpnr 0x7f0a00a9
int id tkcTitleTV 0x7f0a00a5
int id vsTitleLL 0x7f0a00aa
int id vscrollIV 0x7f0a00ab
int id vscrollLL 0x7f0a00ae
int id vscrollOSV 0x7f0a00ad
int id vscrollSpnr 0x7f0a00af
int id vscrollTV 0x7f0a00ac
int layout alertdlg 0x7f030000
int layout confirm 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout filechsrui 0x7f030004
int layout filemgr 0x7f030005
int layout filemgrsplash 0x7f030006
int layout filenamerui 0x7f030007
int layout fileops 0x7f030008
int layout grid_item 0x7f030009
int layout mainmenu 0x7f03000a
int layout mainscreen 0x7f03000b
int layout mididlg 0x7f03000c
int layout pic_text_item 0x7f03000d
int layout radiobtns 0x7f03000e
int layout savefile 0x7f03000f
int layout songmixer 0x7f030010
int layout songmixer2 0x7f030011
int layout splashscreen 0x7f030012
int layout trackchsr 0x7f030013
int layout vscrolldlg 0x7f030014
int raw dittybot 0x7f050000
int raw extra_abs 0x7f050001
int raw silence 0x7f050002
int string app_name 0x7f060016
int string none_paired 0x7f060001
int string pref_key_inchannels 0x7f060010
int string pref_key_outchannels 0x7f060013
int string pref_key_srate 0x7f06000d
int string pref_sum 0x7f06000c
int string pref_sum_inchannels 0x7f060012
int string pref_sum_outchannels 0x7f060015
int string pref_sum_srate 0x7f06000f
int string pref_title 0x7f06000b
int string pref_title_inchannels 0x7f060011
int string pref_title_outchannels 0x7f060014
int string pref_title_srate 0x7f06000e
int string select_device 0x7f060000
int string title_no_paired_devices 0x7f060003
int string title_no_usb_devices_available 0x7f060008
int string title_no_usb_midi_input_available 0x7f060009
int string title_no_usb_midi_output_available 0x7f06000a
int string title_paired_devices 0x7f060002
int string title_select_bluetooth_device 0x7f060004
int string title_select_usb_midi_device 0x7f060005
int string title_select_usb_midi_input 0x7f060006
int string title_select_usb_midi_output 0x7f060007
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
