25|Orchestra Snare
30|Scratch
31|Sticks
35|Acoustic Bass Drum
36|Bass Drum 1
37|Side Stick
38|Acoustic Snare
39|Hand Clap
40|Electric Snare
41|Low Floor Tom
42|Closed Hi-Hat
43|High Floor Tom
44|Pedal Hi-Hat
45|Low Tom
46|Open Hi-Hat
47|Low-Mid Tom
48|High Mid Tom
49|Crash Cymbal 1
50|High Tom
51|Ride Cymbal 1
52|Chinese Cymbal
53|Ride Bell
54|Tambourine
55|Splash Cymbal
56|Cowbell
57|Crash Cymbal 2
58|Vibraslap
59|Ride Cymbal 2
60|Bongos
62|Congas
65|Timbales
67|Agogo
69|Cabasa
70|Maracas
71|Whistle
73|Guiro
75|Claves
76|Wood Blocks
78|Cuicas
80|Triangle 1
81|Triangle 2
83|Sleigh Bells
84|Bell Tree
85|Castanet
86|Taiko Drum