<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/alertLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/alertIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:src="@drawable/warning256" />

        <TextView
            android:id="@+id/alertTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:text="Alert Title"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/alertMsgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertLL"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Alert message" />

    <Button
        android:id="@+id/alertOKbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertMsgTV"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/btnblk"
        android:minHeight="50dp"
        android:minWidth="80dp"
        android:text="OK"
        android:textColor="#ffffff" />

</RelativeLayout>
