<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:padding="8dp">

    <ImageView
        android:id="@+id/ficonIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" android:layout_marginBottom="2dp" android:layout_marginLeft="3dp"/>

    <TextView
        android:id="@+id/fnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="6dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>