<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fileopsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:text="Choose a File Option:"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/filemoveLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filemoveIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/foldermove256" />

        <TextView
            android:id="@+id/filemoveTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="Move File"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filecopyLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filecopyIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/foldercopy256" />

        <TextView
            android:id="@+id/filecopyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="Copy File"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    
    <LinearLayout
	    android:id="@+id/filerenLL"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal">

        <ImageView
            android:id="@+id/filerenIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/folderren256" />

        <TextView
            android:id="@+id/filerenTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="Rename File"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    
    <LinearLayout
	    android:id="@+id/filedelLL"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal">

        <ImageView
            android:id="@+id/filedelIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/folderdel256" />

        <TextView
            android:id="@+id/filedelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="Delete File"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/fileopsCncl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/btnblk"
        android:height="40dp"
        android:minWidth="80dp"
        android:text="Cancel"
        android:textColor="#FFFFFF" />

</LinearLayout>
