<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filemgrsplash" >

    <ProgressBar
        android:id="@+id/fmgrsplashPB"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/fmgrsplashTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner"
        android:padding="5dp"
        android:text="Loading File Explorer"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="visible" />

</RelativeLayout>