<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title" />
    
    <com.dittybot.app.ObservableScrollView
        android:id="@+id/mainOSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainPlayBtnsLL"
        android:layout_below="@id/mainTitle"
        android:scrollbars="none" >
    </com.dittybot.app.ObservableScrollView>

    <com.dittybot.app.MaxScrollView
        android:id="@+id/mainMSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainPlayBtnsLL"
        android:layout_below="@id/mainTitle"
        android:layout_toRightOf="@id/mainOSV" >
    </com.dittybot.app.MaxScrollView>

    <LinearLayout
        android:id="@+id/mainPlayBtnsLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/mainPlayIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:src="@drawable/playbtnr" />

        <ImageView
            android:id="@+id/mainRewIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="60dp" />

        <ImageView
            android:id="@+id/mainFFIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:src="@drawable/ffbtnr" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/mainBtnsSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/mainPlayBtnsLL" >

        <LinearLayout
            android:id="@+id/mainBtnsLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SongsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/btnblk"
                android:minHeight="50dp"
                android:minWidth="80dp"
                android:text="Songs"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/InstmtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/btnblk"
                android:minHeight="50dp"
                android:minWidth="80dp"
                android:text="Instruments"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/DrumsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/btnblk"
                android:minHeight="50dp"
                android:minWidth="80dp"
                android:text="Drums"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/DittyBotBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/btnblk"
                android:minHeight="50dp"
                android:minWidth="80dp"
                android:text="DittyBot"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/NetworkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/btnblk"
                android:minHeight="50dp"
                android:minWidth="80dp"
                android:text="Network"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/HelpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/btnblk"
                android:minHeight="50dp"
                android:minWidth="80dp"
                android:text="Help"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/MidiBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/btnblk"
                android:minHeight="50dp"
                android:minWidth="80dp"
                android:text="MIDI"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/mainTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <ProgressBar
        android:id="@+id/mainProgSpnr"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
