<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/midiLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/midiIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/midi48" />

        <TextView
            android:id="@+id/midiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Processing MIDI File   "
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/midiTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/midiLL"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/midiTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/midiTV1"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/midiTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/midiTV2"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/midiTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/midiTV3"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/midiTV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/midiTV4"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/midiOKbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/midiTV5"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/btnblk"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="50dp"
        android:minWidth="80dp"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/midiProgSpnr"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:indeterminateOnly="true"/>

</RelativeLayout>
