Orchestra Snare|25
Scratch|30
Sticks|31
Acoustic Bass Drum|35
Bass Drum 1|36
Side Stick|37
Acoustic Snare|38
Hand Clap|39
Electric Snare|40
Low Floor Tom|41
Closed Hi-Hat|42
High Floor Tom|43
Pedal Hi-Hat|44
Low Tom|45
Open Hi-Hat|46
Low-Mid Tom|47
High Mid Tom|48
Crash Cymbal 1|49
High Tom|50
Ride Cymbal 1|51
Chinese Cymbal|52
Ride Bell|53
Tambourine|54
Splash Cymbal|55
Cowbell|56
Crash Cymbal 2|57
Vibraslap|58
Ride Cymbal 2|59
Bongos|compound
Congas|compound
Timbales|compound
Agogo|compound
Cabasa|69
Maracas|70
Short Whistle|71
Long Whistle|72
Short Guiro|73
Long Guiro|74
Claves|75
Wood Blocks|compound
Mute Cuica|78
Open Cuica|79
Triangle 1|80
Triangle 2|81
Sleigh Bells|83
Bell Tree|84
Castanet|85
Taiko Drum|86